[defaults]
# Overrides the default Ansible Host File location 
# "/etc/ansible/hosts" with a new custom location.
inventory = ./hosts

# Disables verification if host keys have changed
#  -- Good for lab usage but bad to use in production.
host_key_checking=False

# Adds Timing information for each Task (Only Supported in Ansible 2.0+)
callback_whitelist = profile_tasks
cumulus@oob-mgmt-server:~/BootcampAutomation$  1 cumulus cumulus 1082 Aug 20 16:50 LICENSE