## File Managed by Ansible ##
!
frr defaults datacenter
!
log file /var/log/frr/frr.log
log timestamp precision 6
!
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
###############################
# VRF TO L3 VNI MAPPING START #
###############################
vrf cs-data
 vni 104001
 exit-vrf
!
vrf cs-storage
 vni 104002
 exit-vrf
!
vrf cs-guest
 vni 104003
 exit-vrf
!
vrf cs-public
 vni 104004
 exit-vrf
!
vrf cs-mgmt
 vni 104005
 exit-vrf
!
#############################
# VRF TO L3 VNI MAPPING END #
#############################
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ROUTING INTERFACE START !
!!!!!!!!!!!!!!!!!!!!!!!!!!!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface peerlink.4094
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
!!!!!!!!!!!!!!!!!!!!!!!!!
! ROUTING INTERFACE END !
!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BGP CONFIGURATION START !
!!!!!!!!!!!!!!!!!!!!!!!!!!!
router bgp 65086
 bgp router-id 10.75.65.67
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric capability extended-nexthop
 neighbor swp1 interface peer-group fabric
 neighbor swp1 bfd
 neighbor swp2 interface peer-group fabric
 neighbor swp2 bfd
 neighbor peerlink.4094 interface peer-group fabric
 neighbor peerlink.4094 bfd
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!
router bgp 65086 vrf cs-data
 address-family ipv4 unicast
 import vrf cs-data
 import vrf cs-storage
 import vrf cs-guest
 import vrf cs-public
 import vrf cs-mgmt
 redistribute connected route-map CS-DATA-NETS  
 exit-address-family
router bgp 65086 vrf cs-storage
 address-family ipv4 unicast
 import vrf cs-data
 import vrf cs-storage
 import vrf cs-guest
 import vrf cs-public
 import vrf cs-mgmt
 redistribute connected route-map CS-STORAGE-NETS  
 exit-address-family
router bgp 65086 vrf cs-guest
 address-family ipv4 unicast
 import vrf cs-data
 import vrf cs-storage
 import vrf cs-guest
 import vrf cs-public
 import vrf cs-mgmt
 redistribute connected route-map CS-GUEST-NETS  
 exit-address-family
router bgp 65086 vrf cs-public
 address-family ipv4 unicast
 import vrf cs-data
 import vrf cs-storage
 import vrf cs-guest
 import vrf cs-public
 import vrf cs-mgmt
 redistribute connected route-map CS-PUBLIC-NETS  
 exit-address-family
router bgp 65086 vrf cs-mgmt
 address-family ipv4 unicast
 import vrf cs-data
 import vrf cs-storage
 import vrf cs-guest
 import vrf cs-public
 import vrf cs-mgmt
 redistribute connected route-map CS-MGMT-NETS  
 exit-address-family
!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BGP CONFIGURATION END !
!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ROUTE-MAP CONFIGURATION START !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
route-map CS-DATA-NETS permit 10
 match interface vlan66
route-map CS-DATA-NETS deny 1000
!
route-map CS-GUEST-NETS permit 10
 match interface vlan68
route-map CS-GUEST-NETS deny 1000
!
route-map CS-MGMT-NETS permit 10
 match interface vlan70
route-map CS-MGMT-NETS deny 1000
!
route-map CS-PUBLIC-NETS permit 10
 match interface vlan69
route-map CS-PUBLIC-NETS deny 1000
!
route-map CS-STORAGE-NETS permit 10
 match interface vlan67
route-map CS-STORAGE-NETS deny 1000
!
route-map LOOPBACK permit 10
 match interface lo
route-map LOOPBACK deny 1000
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ROUTE-MAP CONFIGURATION END !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
line vty
!
end
