## File Managed by Ansible ##

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

#source /etc/network/interfaces.d/*

## The loopback network interface
#auto lo
#iface lo inet loopback
#
#auto swp1
#iface swp1
#
#auto swp2
#iface swp2
#
#auto swp3
#iface swp3
#
#auto swp4
#iface swp4

## File Managed by Ansible ##

auto eth0
iface eth0
    address 10.76.35.2/23
    gateway 10.76.34.1
    vrf mgmt

auto mgmt
iface mgmt
    address 127.0.0.1/8
    vrf-table auto

################################
# LOOPBACK CONFIGURATION START #
################################
auto lo
iface lo inet loopback
    address 10.75.65.66/32
##############################
# LOOPBACK CONFIGURATION END #
##############################




##########################################
# PHYSICAL INTERFACE CONFIGURATION START #
##########################################
auto swp2
iface swp2
    alias link-lf-2
    mtu 9216
 
auto swp3
iface swp3
    alias link-lf-3
    mtu 9216
 
auto swp1
iface swp1
    alias link-lf-1
    mtu 9216
 
auto swp4
iface swp4
    alias link-lf-4
    mtu 9216
 
########################################
# PHYSICAL INTERFACE CONFIGURATION END #
########################################









