## File Managed by Ansible ##
!
frr defaults datacenter
!
log file /var/log/frr/frr.log
log timestamp precision 6
!
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ROUTING INTERFACE START !
!!!!!!!!!!!!!!!!!!!!!!!!!!!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp4
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
!!!!!!!!!!!!!!!!!!!!!!!!!
! ROUTING INTERFACE END !
!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BGP CONFIGURATION START !
!!!!!!!!!!!!!!!!!!!!!!!!!!!
router bgp 65085
 bgp router-id 10.75.65.65
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric capability extended-nexthop
 neighbor swp1 interface peer-group fabric
 neighbor swp1 bfd
 neighbor swp2 interface peer-group fabric
 neighbor swp2 bfd
 neighbor swp3 interface peer-group fabric
 neighbor swp3 bfd
 neighbor swp4 interface peer-group fabric
 neighbor swp4 bfd
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
 exit-address-family
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BGP CONFIGURATION END !
!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
!
!
line vty
!
end
