frr version 4.0+cl3u6
frr defaults datacenter
hostname sp2.cumu.ams.netops.tmcs
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65085
 bgp router-id 10.76.65.66
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric capability extended-nexthop
 neighbor swp1 interface peer-group fabric
 neighbor swp2 interface peer-group fabric
 neighbor swp3 interface peer-group fabric
 neighbor swp4 interface peer-group fabric
 !
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!
route-map LOOPBACK permit 10
 match interface lo
!
line vty
!
