frr version 4.0+cl3u6
frr defaults datacenter
hostname lf2.cumu.ams.netops.tmcs
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf cs-data
  vni 104001
vrf cs-storage
  vni 104002
!
interface swp1
  ipv6 nd suppress-ra
  ipv6 nd ra-interval 10
!
interface swp2
  ipv6 nd suppress-ra
  ipv6 nd ra-interval 10
!
interface swp15
  ipv6 nd ra-interval 10
  no ipv6 nd suppress-ra

interface swp16
  ipv6 nd ra-interval 10
  no ipv6 nd suppress-ra

router bgp 65087
  bgp router-id 10.76.65.68
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  neighbor fabric peer-group
  neighbor fabric remote-as external
  neighbor fabric description Internal Fabric Network
  neighbor fabric capability extended-nexthop
  neighbor swp1 interface peer-group fabric
  neighbor swp2 interface peer-group fabric
  neighbor peerlink.4094 interface peer-group fabric 
  
  address-family ipv4 unicast
    redistribute connected route-map LOOPBACK
  
  address-family l2vpn evpn
    neighbor fabric activate
    advertise-all-vni
!
route-map LOOPBACK permit 10
  match interface lo
!
line vty
  exec-timeout 0 0
!






